{
  "name": "curso-astro5",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^9.0.4",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "daisyui": "^5.5.18"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Edge versions",
    "last 2 Firefox versions"
  ]
}
